# UavApp

SDL/app/: build.gradle  proguard-rules.pro
SDL/app/src/androidTest/java/com/zx/sdl/: ExampleInstrumentedTest.java
SDL/app/src/main/: AndroidManifest.xml
SDL/app/src/main/cpp/: native-lib.cpp
SDL/app/src/main/java/com/zx/sdl/activity/: BaseActivity.java  ControlActivity.java  LearnActivity.java  PermissionsActivity.java  QuickStartActivity.java  SnapshotActivity.java  SupportActivity.java  WelcomeActivity.java
SDL/app/src/main/java/com/zx/sdl/application/: BaseApplication.java
SDL/app/src/main/java/com/zx/sdl/permission/: PermissionsChecker.java
SDL/app/src/main/java/com/zx/sdl/utils/: Utils.java
SDL/app/src/main/res/drawable/: dialog_btn_cancel_text_color_selector.xml  shape_slide_lock_bg.xml
SDL/app/src/main/res/layout/: activity_control.xml  activity_learn.xml  activity_permissions.xml  activity_quick_start.xml  activity_snapshot.xml  activity_support.xml  activity_welcome.xml
SDL/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SDL/app/src/test/java/com/zx/sdl/: ExampleUnitTest.java
SDL/gradle/wrapper/: gradle-wrapper.properties
